# 解释一下数据集 2020-11-21 frank
# 以nikkei数据集为例：
######################################################
第1行：225代表资产的总量
2-226行的第一维度：代表收益的平均值mean   即mean of returns
2-226行的第二维度：代表收益的标准差std.   即standard of returns
227行后的数据：构造[225,225]协方差矩阵-对称矩阵   只存储上三角，数据格式:[x, y, correlation]
######################################################
portef文件代表帕累托平面上的数据坐标, 也就是目标函数值，return 和 risk 

portef文本文件中的数据包含多个不同解的目标函数值，包括两个目标函数值，分别是"return"（回报）和"risk"（风险）。
注意，文本文件中，只是包含不同解的目标函数值，并不包含对应的解. 也就是portef1.txt中包含了2000个目标函数值，这些目标函数值可能会存在相同的解
